ignore-empty-password
disable-caps-lock-text
image=$HOME/Wallpepers/8p8i3bzldpb81.jpg
font=0xProto Nerd

inside-color=#15172099
inside-clear-color=#15172099
inside-caps-lock-color=#15172099
inside-ver-color=#15172099
inside-wrong-color=#15172099

ring-color=#15172099
ring-clear-color=#15172099
ring-caps-lock-color=#15172099
ring-ver-color=#15172099
ring-wrong-color=#15172099

line-color=#00000000
line-clear-color=#00000000
line-caps-lock-color=#00000000
line-ver-color=#00000000
line-wrong-color=#00000000

text-color=#a316db
text-clear-color=#a316db
text-ver-color=#a316db
text-wrong-color=#a316db

key-hl-color=#a316db
bs-hl-color=#a316db
caps-lock-key-hl-color=ffd20455
caps-lock-bs-hl-color=dedede55
text-caps-lock-color=009ddc55

scaling=fill
indicator
clock
timestr=%H:%M
datestr=%b%d %A
indicator-radius=96
font-size=72
