# Font size
font_size 13.0

cursor_shape block
wayland_titlebar_color system
linux_display_server wayland

shell_integration no-cursor

# Disable noise sound
enable_audio_bell no

##########
# COLORS #
##########

# MAIN
foreground #dddddd
background #18181A
background_opacity 0.75

# BLACK
color0 #151720
color8 #151720

# RED
color1 #ff7a93
color9 #ff7a93

# GREEN
color2  #b9f27c
color10 #b9f27c

# YELLOW
color3  #ff9e64
color11 #ff9e64

# BLUE
color4  #7da6ff
color12 #7da6ff

# MANGETA
color5  #bb9af7
color13 #bb9af7

# CYAN
color6  #0db9d7
color14 #0db9d7

# WHITE
color7  #acb0d0
color15 #acb0d0

# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
