#  _    _                                  _            _             _   
# | |  | |                      /\        | |          | |           | |  
# | |__| |_   _ _ __  _ __     /  \  _   _| |_ ___  ___| |_ __ _ _ __| |_ 
# |  __  | | | | '_ \| '__|   / /\ \| | | | __/ _ \/ __| __/ _` | '__| __|
# | |  | | |_| | |_) | |     / ____ \ |_| | || (_) \__ \ || (_| | |  | |_ 
# |_|  |_|\__, | .__/|_|    /_/ _  \_\__,_|\__\___/|___/\__\__,_|_|   \__|
#          __/ | |             | |                                        
#  _____  |___/|_|__ _ __   ___| | _____                                  
# / __\ \ /\ / / '__| '_ \ / _ \ |/ / _ \                                 
# \__ \\ V  V /| |  | | | |  __/   < (_) |                                
# |___/ \_/\_/ |_|  |_| |_|\___|_|\_\___/                                 

exec-once = waypaper --restore
exec-once = xrdb ~/.Xresources # load Xresources
exec-once = xembedsniproxy # For wine tray intagrate with system tray
exec-once = hyprctl setcursor Adwaita 24
exec-once = otd-daemon # launch OpenTablet Driver in daemon mode
exec-once = waybar # launch waybar
exec-once = mako # launch mako notification daemon
exec-once = telegram-desktop -startintray # launch telegram-desktop in tray
exec-once = [workspace 10 silent] steam -silent # silent launch steam at 10 workspace
exec-once = [workspace 10 silent] obsidian # silent launch obsidian at 10 workspace
exec-once = [workspace 1 silent] firefox # silent launch firefox at 1 workspace
exec-once = udiskie -s -m flat --menu-update-workaround  # launch udiskie usb flash drive manager for automount
