#  _    _                    _____  _           _             
# | |  | |                  |  __ \(_)         | |            
# | |__| |_   _ _ __  _ __  | |  | |_ ___ _ __ | | __ _ _   _ 
# |  __  | | | | '_ \| '__| | |  | | / __| '_ \| |/ _` | | | |
# | |  | | |_| | |_) | |    | |__| | \__ \ |_) | | (_| | |_| |
# |_|  |_|\__, | .__/|_|    |_____/|_|___/ .__/|_|\__,_|\__, |
#          __/ | |             | |       | |             __/ |
#  _____  |___/|_|__ _ __   ___| | _____ |_|            |___/ 
# / __\ \ /\ / / '__| '_ \ / _ \ |/ / _ \                     
# \__ \\ V  V /| |  | | | |  __/   < (_) |                    
# |___/ \_/\_/ |_|  |_| |_|\___|_|\_\___/                     

monitor=DP-1,2560x1440@165.00Hz,0x0,1.25
