#  _    _                    _____                   _   
# | |  | |                  |_   _|                 | |  
# | |__| |_   _ _ __  _ __    | |  _ __  _ __  _   _| |_ 
# |  __  | | | | '_ \| '__|   | | | '_ \| '_ \| | | | __|
# | |  | | |_| | |_) | |     _| |_| | | | |_) | |_| | |_ 
# |_|  |_|\__, | .__/|_|    |_____|_| |_| .__/ \__,_|\__|
#          __/ | |             | |      | |              
#  _____  |___/|_|__ _ __   ___| | _____|_|              
# / __\ \ /\ / / '__| '_ \ / _ \ |/ / _ \                
# \__ \\ V  V /| |  | | | |  __/   < (_) |               
# |___/ \_/\_/ |_|  |_| |_|\___|_|\_\___/                                                                    

input {
    kb_layout = us, ru
    kb_options = grp:win_space_toggle
    force_no_accel = 1
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
