#  _    _                   __          ___           _                 _____       _           
# | |  | |                  \ \        / (_)         | |               |  __ \     | |          
# | |__| |_   _ _ __  _ __   \ \  /\  / / _ _ __   __| | _____      __ | |__) |   _| | ___  ___ 
# |  __  | | | | '_ \| '__|   \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / |  _  / | | | |/ _ \/ __|
# | |  | | |_| | |_) | |       \  /\  /  | | | | | (_| | (_) \ V  V /  | | \ \ |_| | |  __/\__ \
# |_|  |_|\__, | .__/|_|        \/  \/   |_|_| |_|\__,_|\___/ \_/\_/   |_|  \_\__,_|_|\___||___/
#          __/ | |             | |                                                              
#  _____  |___/|_|__ _ __   ___| | _____                                                        
# / __\ \ /\ / / '__| '_ \ / _ \ |/ / _ \                                                       
# \__ \\ V  V /| |  | | | |  __/   < (_) |                                                      
# |___/ \_/\_/ |_|  |_| |_|\___|_|\_\___/                                                       

windowrule = noblur, class:^(zoom)$
windowrule = nodim, class:^(zoom)$
windowrule = noblur, xwayland:1 # No blur on xwayland
windowrule = noinitialfocus, xwayland:1, floating:1 # Makes xwayland app drag instide window work
# windowrule = nofocus, class:^krita$, title:^Krita$, floating:1
# windowrule = bordercolor rgb(d9e0ee), bordersize 1, floating:1 
windowrule = bordersize 2, floating:1 # floating window without border
windowrule = nodim, floating:1 # floating window without dim
windowrule = rounding 8, floating:1 # floating window without border
windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrule = noblur,class:^(xwaylandvideobridge)$
#windowrule = stayfocused, title:^()$,class:^(OrcaSlicer*)$ 
#windowrule = minsize 1 1, title:^()$,class:^(OrcaSlicer*)$
#windowrule = stayfocused, title:^()$,class:^(orca-slicer*)$ 
#windowrule = stayfocused, title:^()$,class:^(OrcaSlicer*)$ 
# windowrule = minsize 1 1, title:^()$,class:^(FreeCAD*)$
# windowrule = stayfocused, title:^()$,class:^(FreeCAD*)$ 
# windowrule = minsize 1 1, title:^()$,class:^(orca-slicer*)$
windowrule = tile,class:^(wofi),focus:1 # Meke wofi exit by ESC
windowrule = tile,class:^(wofi),stayfocused # Meke wofi exit by ESC
# windowrule = noblur,firefox
# windowrule = opacity 0.1 0.1,class:^()

# Dialogs
windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$
windowrule = float,title:^(File Upload)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = size 495 280, title:^(Picture-in-Picture)$
windowrule = rounding 18, title:^(Picture-in-Picture)$
windowrule = bordercolor rgb(ff9e64), title:^(Picture-in-Picture)$
windowrule = move 75% 74.3%, title:^(Picture-in-Picture)$
windowrule = noinitialfocus, title:^(Picture-in-Picture)$

windowrule = float, class:imv
windowrule = center, class:imv
windowrule = focusonactivate, class:imv






