#  _    _                                   _                 _   _                 
# | |  | |                      /\         (_)               | | (_)                
# | |__| |_   _ _ __  _ __     /  \   _ __  _ _ __ ___   __ _| |_ _  ___  _ __  ___ 
# |  __  | | | | '_ \| '__|   / /\ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \/ __|
# | |  | | |_| | |_) | |     / ____ \| | | | | | | | | | (_| | |_| | (_) | | | \__ \
# |_|  |_|\__, | .__/|_|    /_/ _  \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|___/
#          __/ | |             | |                                                  
#  _____  |___/|_|__ _ __   ___| | _____                                            
# / __\ \ /\ / / '__| '_ \ / _ \ |/ / _ \                                           
# \__ \\ V  V /| |  | | | |  __/   < (_) |                                          
# |___/ \_/\_/ |_|  |_| |_|\___|_|\_\___/                                           

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1
    bezier = winIn, 0.1, 1, 0.1, 1.05
    bezier = layIn, 0.1, 1, 0.1, 1.1
    bezier = layOut, 0.3, 0, 0, 1
    bezier = winOut, 0.3, 0, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 6, winOut, slide
    animation = windowsMove, 1, 6, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
    animation = specialWorkspaceIn, 1, 5, winIn, slidevert
    animation = specialWorkspaceOut, 1, 6, winOut, slidevert
    animation = layersIn, 1, 5, layIn, slide
    animation = layersOut, 1, 5, layOut, slide
}
