#  _    _                    _____                           _   _                 
# | |  | |                  |  __ \                         | | (_)                
# | |__| |_   _ _ __  _ __  | |  | | ___  ___ ___  _ __ __ _| |_ _  ___  _ __  ___ 
# |  __  | | | | '_ \| '__| | |  | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \/ __|
# | |  | | |_| | |_) | |    | |__| |  __/ (_| (_) | | | (_| | |_| | (_) | | | \__ \
# |_|  |_|\__, | .__/|_|    |_____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|___/
#          __/ | |             | |                                                 
#  _____  |___/|_|__ _ __   ___| | _____                                           
# / __\ \ /\ / / '__| '_ \ / _ \ |/ / _ \                                          
# \__ \\ V  V /| |  | | | |  __/   < (_) |                                         
# |___/ \_/\_/ |_|  |_| |_|\___|_|\_\___/                                          

decoration {
    rounding = 18
    active_opacity = 1.0
    fullscreen_opacity = 1.0
    blur {
        enabled = true
        size = 3
        passes = 4
        new_optimizations = true
        popups = false
        popups_ignorealpha = 0.15
        ignore_opacity = true
    }
    shadow {
        enabled = false
    }
    dim_inactive = true
    dim_strength = 0.25
    dim_around = 0.2
    layerrule = blur,waybar
    layerrule = ignorealpha 1,waybar
    layerrule = ignorezero,nwg-dock # Remove blur on corners
    layerrule = animation fade,logout_dialog
    layerrule = animation fade, selection
}
