#  _    _                     _____                           _ 
# | |  | |                   / ____|                         | |
# | |__| |_   _ _ __  _ __  | |  __  ___ _ __   ___ _ __ __ _| |
# |  __  | | | | '_ \| '__| | | |_ |/ _ \ '_ \ / _ \ '__/ _` | |
# | |  | | |_| | |_) | |    | |__| |  __/ | | |  __/ | | (_| | |
# |_|  |_|\__, | .__/|_|     \_____|\___|_| |_|\___|_|  \__,_|_|
#          __/ | |             | |                              
#  _____  |___/|_|__ _ __   ___| | _____                        
# / __\ \ /\ / / '__| '_ \ / _ \ |/ / _ \                       
# \__ \\ V  V /| |  | | | |  __/   < (_) |                      
# |___/ \_/\_/ |_|  |_| |_|\___|_|\_\___/                       

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 3
    col.active_border = rgb(9d7cd8)
    col.inactive_border = rgb(4c4c4c)
    layout = dwindle
    allow_tearing = false 
    resize_on_border = true
    extend_border_grab_area = 15
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
}

cursor {
    no_warps = true
    no_hardware_cursors = false
}

xwayland {
    enabled = true
    force_zero_scaling = true
    use_nearest_neighbor = true
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    layers_hog_keyboard_focus = true
}
