#  _    _                   __          ___           _                 _____       _           
# | |  | |                  \ \        / (_)         | |               |  __ \     | |          
# | |__| |_   _ _ __  _ __   \ \  /\  / / _ _ __   __| | _____      __ | |__) |   _| | ___  ___ 
# |  __  | | | | '_ \| '__|   \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / |  _  / | | | |/ _ \/ __|
# | |  | | |_| | |_) | |       \  /\  /  | | | | | (_| | (_) \ V  V /  | | \ \ |_| | |  __/\__ \
# |_|  |_|\__, | .__/|_|        \/  \/   |_|_| |_|\__,_|\___/ \_/\_/   |_|  \_\__,_|_|\___||___/
#          __/ | |             | |                                                              
#  _____  |___/|_|__ _ __   ___| | _____                                                        
# / __\ \ /\ / / '__| '_ \ / _ \ |/ / _ \                                                       
# \__ \\ V  V /| |  | | | |  __/   < (_) |                                                      
# |___/ \_/\_/ |_|  |_| |_|\___|_|\_\___/                                                       

windowrule = noblur, ^(zoom)$
windowrule = nodim, ^(zoom)$
windowrulev2 = noblur, xwayland:1 # No blur on xwayland
windowrulev2 = noinitialfocus, xwayland:1, floating:1 # Makes xwayland app drag instide window work
# windowrulev2 = nofocus, class:^krita$, title:^Krita$, floating:1
# windowrulev2 = bordercolor rgb(d9e0ee), bordersize 1, floating:1 
windowrulev2 = bordersize 2, floating:1 # floating window without border
windowrulev2 = nodim, floating:1 # floating window without dim
windowrulev2 = rounding 8, floating:1 # floating window without border
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
#windowrulev2 = stayfocused, title:^()$,class:^(OrcaSlicer*)$ 
#windowrulev2 = minsize 1 1, title:^()$,class:^(OrcaSlicer*)$
#windowrulev2 = stayfocused, title:^()$,class:^(orca-slicer*)$ 
#windowrulev2 = stayfocused, title:^()$,class:^(OrcaSlicer*)$ 
# windowrulev2 = minsize 1 1, title:^()$,class:^(FreeCAD*)$
# windowrulev2 = stayfocused, title:^()$,class:^(FreeCAD*)$ 
# windowrulev2 = minsize 1 1, title:^()$,class:^(orca-slicer*)$
windowrulev2 = tile,class:^(wofi),focus:1 # Meke wofi exit by ESC
windowrulev2 = tile,class:^(wofi),stayfocused # Meke wofi exit by ESC
# windowrule = noblur,firefox
# windowrule = opacity 0.1 0.1,class:^()

# Dialogs
windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$
windowrule = float,title:^(File Upload)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

